{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://Monolegal:1234@cluster0.lknqnjv.mongodb.net/?appName=Cluster0",
    "DatabaseName": "MonolegalDB",
    "CollectionName": "Facturas"
  },

  "EmailSettings": {
    "SmtpHost": "sandbox.smtp.mailtrap.io",
    "SmtpPort": 587,
    "SmtpUser": "2fce7d52a4a5db",
    "SmtpPassword": "e4c59be7196a06",
    "FromAddress": "noreply@monolegal.com",
    "FromName": "Monolegal Billing"
  }
}
